<!-- what you want to see here??-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stanislav M.</title>
    <meta name="keywords" content="Stanislav M., iTSec expert, Cybersecurity">
    <meta name="description" content="Official Website of Stanislav M. iTSec admin, Cyber Security Researcher, Developer, and more other...">
    <link rel="shortcut icon" type="image/jpeg" href="img/icon.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
      <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
        
    <link rel="stylesheet" href="css/style.css">
      
    <meta property="og:title" content="Stanislav M.">
    <meta property="og:image" content="img/icon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <style>
      /* Стили для текста сверху кнопки */
      .button-text {
        position: absolute; /* Абсолютное позиционирование */
        top: -20px; /* Отступ сверху */
        left: 0; /* Выравнивание по левому краю */
        font-size: 12px; /* Размер шрифта */
        font-weight: bold; /* Жирный шрифт */
        color: #666; /* Цвет текста */
      }
      
      /* Стили для кнопки */
      .custom-button {
        display: inline-block;
        background-color: #ff0000; /* Цвет фона */
        color: white; /* Цвет текста */
        padding: 10px 20px; /* Отступы внутри кнопки */
        font-size: 16px; /* Размер шрифта */
        font-weight: bold; /* Жирный шрифт */
        font-family: "Press Start 2P", system-ui; /* Стиль шрифта */
        border: none; /* Убираем границу */
        cursor: pointer; /* Курсор при наведении */
        border-radius: 5px; /* Закругленные углы */
        text-decoration: none; /* Убираем подчеркивание у ссылки */
        transition: background-color 0.3s; /* Плавное изменение цвета фона при наведении */
        width: 330px; /* Ширина кнопки */
        margin-top: 20px; /* Отступ сверху */
      }
      /* Стили для кнопки PLAY */
      .custom-button1 {
        display: inline-block;
        background-color: #ff0000; /* Цвет фона */
        color: white; /* Цвет текста */
        padding: 10px 20px; /* Отступы внутри кнопки */
        font-size: 12px; /* Размер шрифта */
        font-weight: bold; /* Жирный шрифт */
        font-family: "Press Start 2P", system-ui; /* Стиль шрифта */
        border: none; /* Убираем границу */
        cursor: pointer; /* Курсор при наведении */
        border-radius: 5px; /* Закругленные углы */
        text-decoration: none; /* Убираем подчеркивание у ссылки */
        transition: background-color 0.3s; /* Плавное изменение цвета фона при наведении */
        width: 100px; /* Ширина кнопки */
        margin-top: 0px; /* Отступ сверху */
      }
      /* Стили для кнопки при наведении PLAY */
      .custom-button1:hover {
        background-color: #45a049; /* Новый цвет фона при наведении */
      }
      /* Стили для кнопки при наведении */
      .custom-button:hover {
        background-color: #45a049; /* Новый цвет фона при наведении */
      }
      /* Стили для ссылки на GitHub */
      .github-link {
        color: #ffff00; /* Жёлтый цвет */
        text-decoration: none; /* Убираем подчеркивание */
      }

      /* Стили для ссылки на GitHub при наведении */
      .github-link:hover {
        text-decoration: underline; /* подчеркивание при наведении */
      }
      .scrolling-container {
          width: 100%;
          overflow: hidden;
      }
      .scrolling-content {
          white-space: nowrap;
          animation: scroll 10s linear infinite; /* Анимация прокрутки */
      }
      
      @keyframes scroll {
          0% {
              transform: translateX(0); /* Начальное положение */
          }
          100% {
                transform: translateX(-100%); /* Конечное положение (прокрутка влево на 100%) */
          }
      }
      .scrolling-content {
          display: inline-block;
          vertical-align: top;
          max-height: 100px;
          margin-right: 10px;
      }

      .image-row {
          display: flex;
          justify-content: center; /* Центрируем изображения по горизонтали */
          align-items: center; /* Выравниваем изображения по вертикали */
      }

      .image-row img {
          margin: 5px; /* Добавляем небольшие отступы между изображениями */
          max-width: 100%; /* Обеспечиваем, чтобы изображения не выходили за пределы контейнера */
          height: auto; /* Позволяем изображениям масштабироваться пропорционально */
      }
    </style>
  </head>
  <body>
    <header id="navbar">
      <nav class="navbar-container container">
        <div class="logo">
              <span>root@kali:~#</span>
          </div>
        <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="navbar-menu">
            <ul class="navbar-links">
              <li class="navbar-item"><a class="navbar-link" href="blog">Blog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#services">About</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#about">whoami</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#work">Certifications</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#contact">Contact</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#Cyber">Cyber&#10026;</a></li>
              <li class="navbar-item">
                    <div align="center">
                        <audio src="music.mp3" id="audio" autoplay loop></audio>
                        <button type="button" class="custom-button1" onclick="soundClick()">▶️</button>
            </ul>
          </div>
        </nav>
    </header>
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                <span>Hi, I am</span><strong>Stanislav</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">🗺</p>
            <img src="img/profile.jpg" alt="Do good, but not to your own detriment" class="intro__img">
        </section>
        <!-- what I do -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">WHAT I DO</h2>
            <div class="services">
                <div class="service">
                    <h3>OSINT</h3>
                    <p>I'm interested in conducting OSINT(Open source intelligence) and handle cyber defense and cyber incident investigations. If you're interested in this too, happy to share experiences, contact me.</p>
                </div>
                
                <div class="service">
                    <h3>Administer and updates</h3>
                    <p>management and deployment: Kaspersky antivirus (KSC/KES/KESL/KEDR), Symantec Endpoint Protection. Proxy McAfee Secureweb gateway (Skyhigh) and troubleshooting - anti-malware. Active Directory monitoring. SIEM QRadar, Elastic. Working with Grafana and Zabbix. DLP fortinet and Staffcop. Wazuh study - as per PCI DSS requirements.</p>
                </div>
                
                <div class="service">
                    <h3>HOBBIES</h3>
                    <p>I love programming in the Python programming language(something light). Automation of SOC programs and usability through telegram bots.</p>
                </div>
            </div> <!-- / what i do -->
        </section>
           <!-- about -->
         <section class="about-me" id="about"> 
           <h2 class="section__title section__title--about">             whoami</h2>
           <div style="text-align: center;">
               <p>I have a Master's degree in "Information Technology", specifically <strong>Administration, Management and Protection of Computer Networks and Systems</strong>.  I have extensive experience in various <strong>cyber-security</strong> applications and more.</p><p> I am currently a <strong>cybersecurity infrastructure administrator (SOC/iTSec)</strong> for a large organization (10000+). In addition, I also do a bit of programming. I maintain several public channels on Telegram 🔗: Personal content about cybersecurity ➥ <strong>@cyberseeya</strong> <a class="github-link" href="https://t.me/cyberseeya">(iTSec notes)</a>, <strong>@lifelovepeace</strong> <a class="github-link" href="https://t.me/lifelovepeace">(motivations)</a> and others: <a class="github-link" href="https://t.me/keebeer">Keebeer</a>, bitcoin technical analysis ₿ <a class="github-link" href="https://t.me/+MLv2oswXa1xkYTE6">SolyBiT</a>, <a class="github-link" href="https://t.me/cyberiopro">Cyberio.pro</a>. </p><p>My global plans are to create an iT architecture for <strong>"kidsguard"</strong> in the internet segment <a class="github-link" href="https://github.com/kidsguard">(project roadmap is on github)</a>. </p><p>Never stop learning and exploring new fields</p>
           </div>
           <div style="text-align: center;">
               <p>At the moment I am developing a portal <strong>Network security cyber guard</strong> release is planned for May 2024, the project is stored here <a class="github-link" href="https://github.com/stamiz-com/network-security-cyber-guard/tree/main">Github</a></p>
           </div>
          </section>
        <!-- CYBER -->
        <section class="CyberGuard-project" id="Cyber">
          <div style="text-align: center;">
           <button class="custom-button" onclick="window.location.href = 'https://Stanlyio.github.io/newpagebuild.html';">CYBER-network-sec</button>
          </div>
          <div style="text-align: center;">
           <button class="custom-button" onclick="window.location.href = 'https://zeos.vercel.app/';">PROJECTs</button>
          </div>
        </section>
    
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">Certifications</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of certificates</p>
            
            <div class="scrolling-container">
                <div class="image-row">
                    <img src="cisco.png" alt="Image 1">
                    <img src="BIT.jpg" alt="Image 2">
                    <img src="tryhackme.png" alt="Image 3">
                </div>
            </div>
        </section>       

        <!-- Footer -->
        <footer class="footer" id="contact">
        	<script src="https://tryhackme.com/badge/25131411111"></script>
            <!-- <span class="footer__link">:(){ :|: & };:</span> -->
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/stanislavMzv" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/Stanlyio" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/stanislav-m-220b54228/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://t.me/btcario" target="_blank">
                        <i class="fab fa-telegram"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://zeos.vercel.app" target="_blank">
                        <i class="fab fa-font-awesome"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.instagram.com/cyberio.pro/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.paypal.com/paypalme/stasmz?country.x=KZ&locale.x=en_US" target="_blank">
                        <i class="fab fa-paypal"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        <script src="js/index.js"></script>
        <!-- Throw it in for coffee :D or BTC :) bc1qm0tkr6zks3yw0jqvgj656z27jauhg2eu84p7xu  -->
        <script type="text/javascript">
              function soundClick() {
  	            var audio = document.getElementById('audio');
                if (audio.paused) {
                    audio.play(); // воспроизведение
                } else {
                    audio.pause(); // пауза
                }
            }
        </script>
    </body>
</html>
